# address-capture

./: README.md  openapi.json  pom.xml
src/main/java/address/capture/: AddressCaptureApplication.java
src/main/java/address/capture/configs/: GenericConfig.java  OpenApiConfiguration.java  WebConfig.java
src/main/java/address/capture/controllers/: AddressControllerImpl.java  AddressControllerInterface.java  CountryControllerImpl.java  CountryControllerInterface.java  ProvinceControllerImpl.java  ProvinceControllerInterface.java
src/main/java/address/capture/controllers/impl/: AddressControllerImpl.java  CountryControllerImpl.java  ProvinceControllerImpl.java
src/main/java/address/capture/entities/: AddressEntity.java  Country.java  CountryEntity.java  Province.java  ProvinceEntity.java  ProvinceId.java
src/main/java/address/capture/exceptions/: AddressNotFoundException.java  CountryNotFoundException.java  GlobalExceptionHandler.java  ProvinceNotFoundException.java
src/main/java/address/capture/models/: Address.java  Country.java  CustomerAddress.java  Province.java  ResponseDTO.java
src/main/java/address/capture/repositories/: AddressRepository.java  CountryRepository.java  ProvinceRepository.java
src/main/java/address/capture/services/: AddressService.java  CountryService.java  ProvinceService.java
src/main/java/address/capture/services/impl/: AddressServiceImpl.java  CountryServiceImpl.java  ProvinceServiceImpl.java
src/main/java/controllers/: AddressControllerInterface.java
src/main/java/entities/: Address.java  Country.java  Province.java  ProvinceId.java
src/main/java/models/: Address.java  Province.java
src/main/java/repository/: AddressRepository.java
src/main/java/services/: AddressService.java
src/main/resources/: application.properties  data.sql  data.sqlx  schema.sql
src/test/java/address/capture/controllers/: AddressControllerTest.java  AddressServiceTest.java
src/test/java/address/capture/services/: AddressServiceTest.java
