application.name=Address Capture
application-description=Sample Application to capture customer address information
application-version=1.0
application.licence.url=https://github.com/jakesvdw77/address-capture
spring.datasource.url=jdbc:h2:file:c:/temp/addressdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.platform=h2
spring.h2.console.enabled=true