application.name=Address Capture
application-description=Sample Application to capture customer address information
application-version=1.0
spring.datasource.url=jdbc:h2:mem:addressdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect